@font-face {
    font-family: '18VAG Rounded';
    src: url('../../fonts/18VAG Rounded M Bold.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'Play';
    src: url('../../fonts/play-Regular.ttf') format('truetype');
    font-style: normal;
}

html {
    font-size: 16px;
}


a {
    font-family: "18VAG Rounded", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}
a {
    text-decoration: none;
}


/*body {
    height: 100vh;
}*/


.header {
    background: linear-gradient(to bottom, #ff610c 45%, #ffa73c 85%, #ffbd5b) !important;
    height: 310px !important;
}

.header > div {
    padding: 0;
    height: 160px !important;
}

.toHomePage {
    width: 90%;

}

.logo {
    padding: 0 0 0 20px;
}

.topHead {
    padding: 0;
}

.title {
    padding: 27px 20px 20px;
    flex-grow: 1;
}

.siteDescription {
    font-size: 1.7rem;
}

.siteName {
    font-size: 3rem;
}


.profile {
    width: 10%;
    margin: 15px 0;
    font-size: 2rem;
}

#avatar {
    height: 100px;
    object-fit: contain;
}

main {
    background-color: #ffedd5;
    flex-grow: 1;
}

main > .container-fluid {
    /*padding: 70px 15px 20px;*/
    display: grid;
    grid-column-gap: 10px;
/*    width: 1200px;
    margin: 0 auto;*/
    grid-template-rows: min-content auto;
    grid-template-columns: min-content auto;
    background-color: #ffedd5;
}

#subjectList {
    grid-column: 1/2;
    grid-row: 1/3;
}

#subjectList li {
    text-wrap: none;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    /*height: 60px;*/
}

.footer p {
    margin: 0;
}


/*.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}*/

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

/*@media(min-width: 1200px) {
    .container {
        width: 1300px;
    }
}*/

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

#w0 {
    padding: 0;
}

#w0 .container {
    max-width: 100%;
    justify-content: center;
}

#w1 {
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
}

#w1 li {
    text-align: center;
    white-space: nowrap;
    width: 16.6%;
    min-width: 155px;
    padding: 5px 0;

}

#w1 li:hover{
    background-color: red;
}


#materials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 0.25fr));
    grid-gap: 15px;
}

.item {
    display: block;
    width: 100%;
    min-height: 100px;
    max-height: 170px;
}

.item:after {
    content: "";
    padding-top: 100%;
    float: left;
}

.test {
    background-color: #e05a1c;
}

.guide {
    background-color: #ffffff;
    border: 1px solid #e05a1c;
}



/*
.site-login {
    text-align: center;
}*/
